var express = require('express');
var app = express();

const bodyParser = require("body-parser");
app.use(bodyParser.json({limit:'50mb',extended:true}));
app.use(bodyParser.urlencoded({limit:'50mb',extended:true}));


//Get request method.
app.get('/',(req, res)=>{

   try{
      console.log("req",req.body);
      res.send({"msg":"success"})
   }catch (e){
      res.send({"msg":"error"})
   }


});
//Post request method.
app.post("/name",(req,res)=>{
  try{
      console.log(req.body.name);
      console.log(req.body.qualification);
      console.log(req.body.branch);
      console.log(req.body.phone);
      console.log(req.body.stream);

      res.send({"msg":"success"})
   }catch (e){
      res.send({"msg":"error"})
      console.log("req",res.body)
   }
});


//port and host user.
var server = app.listen(1100, function () {
   var host = server.address().address
   var port = server.address().port
   
   console.log("Example app listening at http//", host, port)
});